packages/hardhat/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/contracts/FHESoulSign.sol": {
      "lastModificationDate": 1762216746733,
      "contentHash": "a597d12053e5c7ba5350fd9f2140e760",
      "sourceName": "contracts/FHESoulSign.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@fhevm/solidity/lib/FHE.sol",
        "@fhevm/solidity/config/ZamaConfig.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "FHESoulSign"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/fhevmTemp/@fhevm/solidity/config/ZamaConfig.sol": {
      "lastModificationDate": 1762216847004,
      "contentHash": "36810e84dfdd27616b5eaf3b31ddc0a9",
      "sourceName": "@fhevm/solidity/config/ZamaConfig.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol",
        "@fhevm/solidity/lib/FHE.sol",
        "@fhevm/solidity/lib/Impl.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "EthereumConfig",
        "SepoliaConfig",
        "ZamaConfig"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/FHE.sol": {
      "lastModificationDate": 1762216185559,
      "contentHash": "4595eb92a31223262d4e29a27c938d97",
      "sourceName": "@fhevm/solidity/lib/FHE.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Impl.sol",
        "./FheType.sol",
        "encrypted-types/EncryptedTypes.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "FHE",
        "IDecryptionOracle",
        "IKMSVerifier"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/fhevmTemp/@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol": {
      "lastModificationDate": 1762214623368,
      "contentHash": "7d4cce05c3d5e3799454d5a9fba75048",
      "sourceName": "@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/Impl.sol": {
      "lastModificationDate": 1762216185560,
      "contentHash": "82d95a375319ded89a84a9323575b351",
      "sourceName": "@fhevm/solidity/lib/Impl.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./FheType.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "IACL",
        "IFHEVMExecutor",
        "IInputVerifier",
        "Impl"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/FheType.sol": {
      "lastModificationDate": 1762216185560,
      "contentHash": "65f472a3e319ba73ac6b19a5e8660d15",
      "sourceName": "@fhevm/solidity/lib/FheType.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/encrypted-types@0.0.4/node_modules/encrypted-types/EncryptedTypes.sol": {
      "lastModificationDate": 1762216185556,
      "contentHash": "521a624fad71cd29fc4b7c443b41bb86",
      "sourceName": "encrypted-types/EncryptedTypes.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    }
  }
}

packages/hardhat/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/contracts/FHESoulSign.sol": {
      "lastModificationDate": 1762216746733,
      "contentHash": "a597d12053e5c7ba5350fd9f2140e760",
      "sourceName": "contracts/FHESoulSign.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@fhevm/solidity/lib/FHE.sol",
        "@fhevm/solidity/config/ZamaConfig.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "FHESoulSign"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/fhevmTemp/@fhevm/solidity/config/ZamaConfig.sol": {
      "lastModificationDate": 1762267970944,
      "contentHash": "53afa19b446a7b49a624afc5d40ac227",
      "sourceName": "@fhevm/solidity/config/ZamaConfig.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol",
        "@fhevm/solidity/lib/FHE.sol",
        "@fhevm/solidity/lib/Impl.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "EthereumConfig",
        "SepoliaConfig",
        "ZamaConfig"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/FHE.sol": {
      "lastModificationDate": 1762216185559,
      "contentHash": "4595eb92a31223262d4e29a27c938d97",
      "sourceName": "@fhevm/solidity/lib/FHE.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Impl.sol",
        "./FheType.sol",
        "encrypted-types/EncryptedTypes.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "FHE",
        "IDecryptionOracle",
        "IKMSVerifier"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/fhevmTemp/@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol": {
      "lastModificationDate": 1762214623368,
      "contentHash": "7d4cce05c3d5e3799454d5a9fba75048",
      "sourceName": "@zama-fhe/oracle-solidity/address/ZamaOracleAddress.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/Impl.sol": {
      "lastModificationDate": 1762216185560,
      "contentHash": "82d95a375319ded89a84a9323575b351",
      "sourceName": "@fhevm/solidity/lib/Impl.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./FheType.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "IACL",
        "IFHEVMExecutor",
        "IInputVerifier",
        "Impl"
      ]
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/@fhevm+solidity@0.8.0/node_modules/@fhevm/solidity/lib/FheType.sol": {
      "lastModificationDate": 1762216185560,
      "contentHash": "65f472a3e319ba73ac6b19a5e8660d15",
      "sourceName": "@fhevm/solidity/lib/FheType.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    },
    "/Users/nguyentuancanh/Documents/zama/soul-sign/node_modules/.pnpm/encrypted-types@0.0.4/node_modules/encrypted-types/EncryptedTypes.sol": {
      "lastModificationDate": 1762216185556,
      "contentHash": "521a624fad71cd29fc4b7c443b41bb86",
      "sourceName": "encrypted-types/EncryptedTypes.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "metadata": {
            "bytecodeHash": "none",
            "useLiteralContent": true
          },
          "optimizer": {
            "enabled": true,
            "runs": 800
          },
          "evmVersion": "cancun",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": []
    }
  }
}

packages/hardhat/cache/solidity-files-cache.json (diff)
@@ -49,8 +49,8 @@
       ]
     },
     "/Users/nguyentuancanh/Documents/zama/soul-sign/packages/hardhat/fhevmTemp/@fhevm/solidity/config/ZamaConfig.sol": {
-      "lastModificationDate": 1762216847004,
-      "contentHash": "36810e84dfdd27616b5eaf3b31ddc0a9",
+      "lastModificationDate": 1762267970944,
+      "contentHash": "53afa19b446a7b49a624afc5d40ac227",
       "sourceName": "@fhevm/solidity/config/ZamaConfig.sol",
       "solcConfig": {
         "version": "0.8.27",
